{
  "name": "hotelbooking",
  "version": "1.0.0",
  "devDependencies": {
    "cypress": "^1.0.3"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --spec cypress/integration/hotelbooking_spec.js"
  }
}
